<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp" >

    <Button
        android:id="@+id/btnGestionSecciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clicSecciones"
        android:text="GESTIÓN DE SECCIONES" />

    <Button
        android:id="@+id/btnGestionProductos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clicProductos"
        android:text="GESTIÓN DE PRODUCTOS" />

</LinearLayout>