<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/txtDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripción de la sección">
    </EditText>

    <EditText
        android:id="@+id/txtMinStock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Stock mínimo"
        android:inputType="number" />

    <EditText
        android:id="@+id/txtMaxStock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Stock máximo"
        android:inputType="number" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="insertarSeccion"
            android:text="INSERTAR"
            android:textSize="10sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="eliminarSeccion"
            android:text="ELIMINAR"
            android:textSize="10sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="modificarSeccion"
            android:text="MODIFICAR"
            android:textSize="10sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="buscarSeccion"
            android:text="BUSCAR"
            android:textSize="10sp" />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="listadoSecciones"
        android:text="LISTAR TODAS LAS SECCIONES" />

    <TextView
        android:id="@+id/txtListadoSecciones"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:scrollbars="vertical"
        android:textSize="16sp" />

</LinearLayout>